#
# Property service Compliance
#
ApiKey=
UrlService=
#
# Property DB
#
# Db schema, example: "public." "." for sure
DbServer=
DbPort=
DbName=
DbSchema=public.
DbUser=
DbPassword=
DbSeparator=¤
#
# Internet
#
ProxyServer=
ProxyPort=
#
# Other
#
SaveTempFile=false
PathTempFile=temp